# SynerzipDemoProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/demoproject/ui/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demoproject/application/: WeatherApplication.kt
app/src/main/java/com/demoproject/custom/: BoldFontCache.java  CAutoCompleteTextView.java  CBoldButton.java  CBoldTextView.java  CButton.java  CCustomCheckBox.java  CEditText.java  CRadioButton.java  CTextView.java  CustomCheckedTextView.java  FontCache.java  RoundedImageView.java
app/src/main/java/com/demoproject/database/: MyRoomDataBase.kt  WeatherDao.kt
app/src/main/java/com/demoproject/di/: ApiComponent.kt  ApiModule.kt  AppModule.kt
app/src/main/java/com/demoproject/model/: AllTravelModeDB.kt  AllTravelTypeDB.kt  CompletedDB.kt  DetailsDB.kt  DisplayData.kt  HeaderDB.kt  HomeScreenDB.kt  VisitDB.kt  WeatherResponse.kt
app/src/main/java/com/demoproject/model/allvisit/: DataItem.kt  VisitTicketModel.kt
app/src/main/java/com/demoproject/model/homescreen/: Data.kt  HomeScreenListResponse.kt  HomescreenlistItem.kt
app/src/main/java/com/demoproject/model/travelmode/: Data.kt  TravelModeModel.kt
app/src/main/java/com/demoproject/model/traveltype/: Data.kt  TravelTypeModel.kt
app/src/main/java/com/demoproject/network/: ApiServices.kt
app/src/main/java/com/demoproject/repository/: HomeActivityRepo.kt  LoginRepository.kt  PendingRepos.kt  PlannedDetailsRepo.kt  PlannedRepo.kt  WeatherRepository.kt
app/src/main/java/com/demoproject/ui/activity/: AddExpenseActivity.kt  HomeActivity.kt  MainActivity.kt  PlannedActivity.kt  PlannedDetailsActivity.kt
app/src/main/java/com/demoproject/ui/activity/adapter/: GridAdapter.kt  MyAdapter.kt  ViewPagerAdapter.kt  VisitAdapter.kt
app/src/main/java/com/demoproject/ui/activity/interfaces/: ItemClick.kt
app/src/main/java/com/demoproject/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/demoproject/ui/dialog/: AddExpenseDialog.kt
app/src/main/java/com/demoproject/ui/fragment/: CompletedFragment.kt  HomeFragment.kt  LoginFragment.kt  Pending_Fragment.kt
app/src/main/java/com/demoproject/utils/: AppConstant.kt  PrefUtils.kt  SessionManger.kt
app/src/main/java/com/demoproject/viewmodel/: AddExpenseViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  PendingViewModel.kt  PlannedDetailsViewModel.kt  PlannedViewModel.kt
app/src/main/res/drawable/: gradient.xml  gradient_draw.xml  ic_back_arrow.xml  ic_chevron_left_black.xml  ic_chevron_right_black.xml  rectangle_circular.xml  searchbackground.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_home.xml  activity_main.xml  activity_planned.xml  activity_planned_details.xml  add_expenses_dialog_layout.xml  fragment_completed.xml  fragment_home_layout.xml  fragment_login.xml  fragment_pending_.xml  header_layout.xml  item_planned_item.xml  item_selection_item.xml  spinner_custom_textview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/demoproject/di/: AppModuleTest.groovy
app/src/test/java/com/demoproject/model/: DisplayDataTest.kt
gradle/wrapper/: gradle-wrapper.properties
